<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-image: linear-gradient(to right, #fca5a5, #fee88f);
            margin: 0; 
        }

        .custom-container {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 1rem;
            padding: 2rem;
            margin-left: 10%;
            margin-top: 3%;
        }
        
        .half-width {
            width: 100%; 
            height: 250px;
            object-fit: cover;
        }
        
        #img2 {
            grid-row: 1;
            grid-column: 1;
        }
        
        #img3 {
            grid-row: 2;
            grid-column: 1;
        }
        
        #img1 {
            grid-column: span 2;
            grid-row: 1 / span 2;
        }
        
        .full-width {
            height: 515px;
            width: 60%;
            object-fit: cover;
        }
        .container {
            position: absolute;
            top: 3%; 
            left: 55%; 
            margin-bottom: 0%;
            margin-top: 10%;
            background-color: #f78686;
            height: 286px;
            width: 562px;

        }
        .title{
            
            text-align: center;
            font-size: 55px;
        }
        .small-text{
         text-align: left;
         font-size: larger;
         margin-top: 5%;
         margin-left: 5%;
        }
        .button-text{
            
            background-color: #f78686;
            font-size: 14px;
            margin-left: 50px;
        }
        
            
    </style>
    
</head>
<body>
    <div class="custom-container">
        <img src="pexels-rachel-claire-6752433.jpg" id="img2" alt="Plated dish" class="half-width" />
        <img src="pexels-eva-bronzini-6141651.jpg" id="img3" alt="Table setting" class="half-width" />
        <img src="pexels-mister-mister-3434523.jpg" id="img1" alt="Restaurant exterior" class="full-width" />
    </div>
    <div class="container">
        <div class="inner-container">
          <div class="small-text">LOREM IPSUM</div>
          <h1 class="title">LOREM IPSUM SET ADEMIR</h1>
        <a href="updated.html">
            <button class="button-text">
                Click <img src="icons8-arrow-30.png" alt="">
        </button>
        </a> 
    </div>
  </div>
    
      
</body>
</html>
