<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplotel assignment</title>
    <style>
        @font-face {
          font-family: 'Monty';
          src: url('fonts/montylight.ttf') format('truetype');
        }
    
        body {
          margin: 0;
          padding: 0;
          font-family: 'Monty', Arial, sans-serif; /* Use the custom font first, fallback to Arial, sans-serif if it's not available */
          height: 100vh;
        }
    
        header {
          font-family: 'Times New Roman', serif !important;
          letter-spacing: 4px;
          height: 7vh;
          background-color: #ff7171;
          color: white;
          display: flex;
          align-items: center;
          
        }
        body {
            background: linear-gradient(to right,#FFD3D0, #FFF5AF);
            
          }
    
        nav {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 60px;
        }
    
        nav a {
          color: black;
          font-weight: bold;
          font-size: 20px;
          text-decoration: none;
          margin-right: 20px;
        }
    
        main {
          display: flex;
          height: 93vh;
        }
    
        .content {
          flex: 1;
          padding: 20px;
          box-sizing: border-box;
        }
    
        .image-container {
          flex: 1;
          overflow: hidden;
        }
    
        .image-container img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        button {
            background-color: #FF7171; /* Match the navbar background color */
            color: #fff; /* Match the navbar text color */
            border: none;
            padding: 10px 20px; /* Adjust padding for a comparable size */
            border-radius: 5px; /* Add rounded corners if desired */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
          
            /* Optional: Adjust other styles as needed */
            font-size: 16px;
            font-weight: bold;
            margin-top: 50px;
            margin-left: auto;
          }
          h1 {
            font-size: 70px; /* Increase the font size */
            margin-bottom: 50px; /* Add margin for spacing */
          }
      </style>
</head>
<body>
    <header>
        <nav>
          <a href="#">Home</a>
          <a href="#">Order</a>
          <a href="#">Food</a>
          <a href="#">Restaurant</a>
          <a href="#">Testimonials</a>
          <a href="#">Contact Us</a>
          <img src="menu-bar.png" width="40" alt="Menu Bar">
        </nav>
      </header>
    
      <main>
        <div class="content">
          <h1>LOREM IPSUM</h1>
          <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.</p>
            <a href="page2.html">
          <button class="button-image">
           
           Click me
          </button></a> 
        </div>
        <div class="image-container">
          <img src="pexels-robin-stickel-70497.jpg" alt="Image">
        </div>
      </main>
</body>
</html>